const path = require('path');
// const TerserPlugin = require('terser-webpack-plugin'); 

module.exports = {
    entry: './web/static/.build/js/main.js',
    output: {
        filename: 'newMain.min.js',
        path: path.resolve(__dirname, 'web/static/js')
    },
    mode: 'production',
    optimization: {
        minimize: false,
        // minimizer: [new TerserPlugin()],
    },
    module: {
        rules: [
            {
                test: /\.js$/,
                exclude: /node_modules/,
                use: {
                    loader: 'babel-loader',
                    options: {
                        presets: ['@babel/preset-env']
                    }
                }
            }
        ]
    }
};
